<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyCoach Mike</title>
  <link rel="icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Ajoutez ici vos styles personnalisés pour respecter le code couleur actuel */
    body {
      background-color: white;
      /* Remplacez par la nuance de gris souhaitée */
      color: white;
    }


    .navbar {
      background-color: #011c39;
    }

    .navbar-brand {
      color: #ff9500;
    }

    .navbar-brand img {
      width: 40px;
      /* Ajustez la taille du logo */
      margin-right: 10px;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .navbar-nav .nav-link:hover {
      color: #ff9500;
    }

    header {
      background-color: white;
      color: white;
    }

    .first {
      padding: 50px 0;
    }

    .first h1 {
      color: #ff9500;
      font-size: 36px;
    }

    .first p {
      color: #838383;
    }

    .first button {
      background-color: #ff9500;
      color: white;
      border: none;
    }

    .first button:hover {
      background-color: inherit;
      color: #ff9500;
    }

    footer {
      background-color: #011c39;
      color: white;
      padding: 25px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .insta {
      margin-top: -43px;
      margin-left: 55px;
    }

    .wathapp {
      margin-top: -44px;
      margin-left: 112px;
    }

    .reseaux {
      margin-top: 15px;
      filter: invert(0.9);
    }

    .footer-logo {
      width: 40px;
      /* Ajustez la taille du logo */
    }


    .btn.btn-primary {
      background-color: #ff9500;
      color: white;
      border: 2px solid #ff9500;
      padding: 10px 20px;
      font-size: 18px;
    }

    .btn.btn-primary:hover {
      background-color: white;
      color: #ff9500;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
    }

    footer {
      background-color: #011c39;
      color: white;
      padding: 10px 0;
      /* Réduction de la taille du padding */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/logo.png" alt="Img logo" class="footer-logo">
        MyCoach
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="quisuis.html">Qui suis-je ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="offres.php">Nos offres</a>
          </li>
          <li class="nav-item">
            <!--<a class="nav-link" href="offre.html">Prendre un rdv ?</a>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <section class="first">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>MyCoach Mike</h1>
            <p>Bonjour,<br> je suis Coach Mike, et je suis ravi de vous accueillir sur mon chemin vers la réussite
              personnelle et professionnelle. En tant que coach certifié, je suis déterminé à vous aider à atteindre
              vos objectifs et à dépasser vos limites pour réaliser votre plein potentiel.</p>
            <a href="quisuis.html" class="btn btn-primary">EN SAVOIR PLUS</a>
          </div>
          <div class="col-md-6">
            <img src="img/salle.jpg" alt="img d'accueil" style="width: 600px; height: 400px;">
          </div>
        </div>
      </div>
    </section>
  </header>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="img/logo.png" alt="logo en pied de page" class="footer-logo"><BR>
          <p>MyCoach Mike spécialisé en crossfit <br>vous recoit à différent lieu.<br> <br>Merci de bien vouloir
            l'utiliser avec précaution.</p>
        </div>
        <div class="col-md-4">
          <h1>Nous suivre</h1>
          <ul class="list-unstyled">
            <li><a href="blog.html" class="text-white">Blog</a></li>
            <li><a href="avis.html" class="text-white">Avis</a></li>
          </ul>
          <div class="reseaux">
            <a href="https://www.facebook.com/aideauxdevoirs.ac/"><img src="img/face.png" alt="facebook"
                style="width: 50px; height: 40px;"> </a>
            <a href="https://www.instagram.com/aideodevoirs26/?hl=fr"><img src="img/insta.png" alt="insta"
                style="width: 50px; height: 40px;"> </a>
            <a href="https://www.whatsapp.com/coronavirus/educator/?lang=fr"><img src="img/wathapp.png"
                alt="wathapp img" style="width: 50px; height: 40px;"> </a>
          </div>
        </div>
        <div class="col-md-4">
          <h1>Nos Contacts</h1>
          <p>04-12-25-28-73</p>
          <p>Coach_Mike@coachsportif.fr</p>
          <p>15 allée Jean Jaures, Tou CEDEX 2</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>